{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:adminktx.database.windows.net,1433;Initial Catalog=QLKTX;User ID=ktxadmin;Password=sql@123456;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Key": "DayLaMotChuoiBiMatRatDaiDeDamBaoAnToanTren32KyTu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
